# Digital-Agriculture-Trading-Platform

./: README.md  pom.xml
Backend/api-gateway/src/main/resources/: application.yml
Backend/config-server/: Dockerfile  pom.xml
Backend/config-server/src/main/resources/: application.yml
Backend/config-server/src/main/resources/config-repo/: api-gateway-dev.yml  order-service.yml  vms-user-service.yml
Backend/eureka-discovery-service/: pom.xml
Backend/eureka-discovery-service/src/main/java/com/example/eurekaserver/: EurekaDiscoveryApplication.java
Backend/eureka-discovery-service/src/main/resources/: application.yml
Backend/order-service/src/main/java/com/example/orderservice/dto/: OrderResponse.java
Backend/order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
Backend/order-service/src/main/java/com/example/orderservice/service/: OrderServiceImpl.java
Backend/product-service/: pom.xml
Backend/product-service/src/main/java/com/example/productservice/controller/: AllProductsController.java  RetailerProductController.java
Backend/product-service/src/main/java/com/example/productservice/dto/: UpdateProductRequest.java
Backend/product-service/src/main/java/com/example/productservice/service/: ProductService.java
Backend/user-management-service/src/main/java/com/example/usermanagement/dto/: AuthResponseDTO.java  LoginRequestDTO.java  UserResponseDTO.java
Backend/user-management-service/src/main/java/com/example/usermanagement/exception/: GlobalExceptionHandler.java
Backend/user-management-service/src/main/java/com/example/usermanagement/repository/: RefreshTokenRepository.java
Backend/user-management-service/src/main/resources/: application.yml
Frontend/: .env.sample  package-lock.json  package.json  vite.config.ts
Frontend/app/: root.tsx  routes.ts
Frontend/app/components/: AuthGuard.tsx
Frontend/app/context/: AuthContext.tsx  NotificationContext.tsx
Frontend/app/routes/: events.tsx  home.tsx  login.tsx  notifications.tsx  profile.tsx  register-retailer.tsx  register.tsx
Frontend/app/routes/farmers/: orders.tsx
Frontend/app/routes/retailers/: orders.tsx  products.tsx
Frontend/app/services/: api.ts  auth.ts  events.ts  notifications.ts  orders.ts  products.ts
Frontend/app/utils/: farmer.ts
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: RouteConfig.java
api-gateway/src/main/java/com/example/apigateway/exception/: GatewayExceptionHandler.java
config-server/: .gitignore  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: api-gateway.yml  eureka-server-dev.yml  farmer-service-dev.yml  product-service-dev.yml  user-management-service-dev.yml  user-management-service-local.yml  user-management-service.yml  vms-notification-service.yml
eureka-discovery-service/: Dockerfile
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderItemRequest.java  PlaceOrderRequest.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/repository/: OrderItemRepository.java
order-service/src/main/java/com/example/orderservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile
product-service/src/main/java/com/example/productservice/config/: SecurityConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: CreateProductRequest.java
product-service/src/main/java/com/example/productservice/entity/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/example/usermanagement/: UserManagementApplication.java
user-management-service/src/main/java/com/example/usermanagement/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
user-management-service/src/main/java/com/example/usermanagement/controller/: AuthController.java  UserController.java
user-management-service/src/main/java/com/example/usermanagement/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ErrorResponseDTO.java  FarmerRequestDTO.java  ProfileDTO.java  RefreshRequestDTO.java  RetailerProfileDTO.java  RetailerRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
user-management-service/src/main/java/com/example/usermanagement/entity/: FarmerProfile.java  RefreshToken.java  RetailerProfile.java  User.java
user-management-service/src/main/java/com/example/usermanagement/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
user-management-service/src/main/java/com/example/usermanagement/model/: Role.java  User.java  UserProfile.java
user-management-service/src/main/java/com/example/usermanagement/repository/: FarmerProfileRepository.java  RetailerProfileRepository.java  UserProfileRepository.java  UserRepository.java
user-management-service/src/main/java/com/example/usermanagement/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
user-management-service/src/main/java/com/example/usermanagement/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  FarmerClient.java  FarmerClientImpl.java  RetailerClient.java  RetailerClientImpl.java  UserService.java  UserServiceImpl.java
user-management-service/src/main/java/com/example/usermanagement/validation/: PasswordStrength.java  PasswordStrengthValidator.java  ProfileValidator.java  ValidProfile.java
(+4 files in other folders)
